# Unique glyphs from code samples
# Total characters: 534
# Generated from samples/ directory

# Sorted characters:
\n   ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W Y [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ U+00DF U+00E0 U+00E1 U+00E4 U+00E5 U+00E6 U+00E7 U+00E8 U+00E9 U+00EA U+00EC U+00ED U+00F0 U+00F2 U+00F3 U+00F5 U+00F6 U+00F8 U+00FA U+00FC U+00FD U+00FE U+010D U+0111 U+011B U+011F U+0131 U+0159 U+015F U+0161 U+0171 U+0397 U+03AC U+03AD U+03AE U+03AF U+03B1 U+03B2 U+03B3 U+03B4 U+03B5 U+03B7 U+03B8 U+03B9 U+03BA U+03BB U+03BC U+03BD U+03BE U+03BF U+03C0 U+03C1 U+03C3 U+03C4 U+03C5 U+03C6 U+03C7 U+03C8 U+03C9 U+03CC U+03CE U+041C U+041D U+0430 U+0431 U+0432 U+0434 U+0435 U+0437 U+0438 U+043A U+043C U+043D U+043E U+043F U+0440 U+0441 U+0442 U+0443 U+0446 U+0448 U+0449 U+044C U+044E U+044F U+0454 U+0456 U+0531 U+0533 U+055D U+0561 U+0562 U+0563 U+0565 U+0567 U+0568 U+0569 U+056B U+056C U+056E U+056F U+0570 U+0574 U+0575 U+0576 U+0578 U+0579 U+057D U+057E U+057F U+0580 U+0581 U+0582 U+0583 U+0584 U+05D0 U+05D1 U+05D3 U+05D4 U+05D5 U+05D7 U+05D8 U+05D9 U+05DB U+05DC U+05DD U+05DE U+05E0 U+05E1 U+05E2 U+05E4 U+05E7 U+05E8 U+05E9 U+05EA U+0621 U+0622 U+0623 U+0626 U+0627 U+0628 U+0629 U+062A U+062C U+062D U+062E U+062F U+0631 U+0632 U+0633 U+0634 U+0636 U+0637 U+0639 U+0641 U+0642 U+0643 U+0644 U+0645 U+0646 U+0647 U+0648 U+064A U+064B U+0679 U+067E U+0686 U+06A9 U+06AF U+06BA U+06BE U+06C1 U+06CC U+06D2 U+06D4 U+0902 U+090F U+0914 U+0915 U+091B U+091C U+091D U+091E U+091F U+0924 U+0928 U+092A U+092C U+092E U+092F U+0930 U+0932 U+0935 U+0938 U+0939 U+093E U+093F U+0941 U+0942 U+0947 U+0948 U+094B U+094D U+0964 U+0E02 U+0E04 U+0E07 U+0E08 U+0E14 U+0E15 U+0E17 U+0E18 U+0E19 U+0E1A U+0E1B U+0E1E U+0E1F U+0E21 U+0E22 U+0E23 U+0E25 U+0E27 U+0E28 U+0E2A U+0E2B U+0E2D U+0E30 U+0E31 U+0E32 U+0E33 U+0E34 U+0E35 U+0E37 U+0E40 U+0E43 U+0E46 U+0E48 U+0E49 U+0E4C U+1EA3 U+1EAD U+1EC3 U+1EC7 U+1ECD U+1EE7 U+1EE9 U+1EEF U+200C U+2014 U+2022 U+2026 U+2190 U+2191 U+2192 U+2193 U+2196 U+2197 U+2198 U+2199 U+21D0 U+21D2 U+21D4 U+221E U+2318 U+2325 U+2326 U+232B U+2500 U+2501 U+2502 U+2503 U+250C U+250F U+2510 U+2513 U+2514 U+2517 U+2518 U+251B U+251C U+2523 U+2524 U+252B U+252C U+2533 U+2534 U+253B U+253C U+254B U+25CF U+2605 U+2606 U+2713 U+2717 U+271A U+27F5 U+27F6 U+27F7 U+3001 U+3002 U+3005 U+3042 U+3044 U+304C U+304D U+3053 U+3057 U+3059 U+305D U+3066 U+3067 U+3068 U+3069 U+306B U+306E U+306F U+3079 U+307B U+308B U+308C U+30B3 U+30BF U+30D4 U+30E5 U+30F3 U+30FC U+4E00 U+4E1C U+4ED6 U+4EE5 U+4EEC U+505A U+5176 U+5206 U+5207 U+5341 U+5411 U+5916 U+591F U+597D U+5B66 U+5F97 U+6211 U+6240 U+660E U+662F U+672F U+673A U+7406 U+7684 U+79D1 U+7B97 U+80FD U+827A U+82B8 U+8853 U+897F U+89E3 U+8AAC U+8BA1 U+8DB3 U+91CA U+AC00 U+AC83 U+AC8C U+ACFC U+ADF8 U+B294 U+B2E4 U+B3C4 U+B4E0 U+B85C U+B9AC U+BA85 U+BAA8 U+BC16 U+BD84 U+C124 U+C218 U+C220 U+C5D0 U+C608 U+C6B0 U+C740 U+C744 U+C758 U+C774 U+C788 U+C815 U+CDA9 U+CEF4 U+D130 U+D4E8 U+D558 U+D559 U+D560 U+D574 U+D788 U+E0A0 U+E0B0 U+E0B1 U+E0B2 U+E0B3 U+E0B8 U+E0B9 U+E0BA U+E0BB U+E0C0 U+E0C1 U+E0C2 U+E0C3 U+E30C U+E30D U+E312 U+E315 U+E620 U+E624 U+E628 U+E702 U+E70E U+E768 U+E780 U+EB51 U+EB52 U+EB53 U+EB54 U+EB62 U+EB63 U+F00C U+F00D U+F09B U+F113 U+F1D3 U+F408 U+F418 U+F419 U+F41A U+F423 U+FC32 U+FF0C 

# Unicode ranges (CSS unicode-range format):
U+000A,U+0020-0057,U+0059,U+005B-007E,U+00DF-00E1,U+00E4-00EA,U+00EC-00ED,U+00F0,U+00F2-00F3,U+00F5-00F6,U+00F8,U+00FA,U+00FC-00FE,U+010D,U+0111,U+011B,U+011F,U+0131,U+0159,U+015F,U+0161,U+0171,U+0397,U+03AC-03AF,U+03B1-03B5,U+03B7-03C1,U+03C3-03C9,U+03CC,U+03CE,U+041C-041D,U+0430-0432,U+0434-0435,U+0437-0438,U+043A,U+043C-0443,U+0446,U+0448-0449,U+044C,U+044E-044F,U+0454,U+0456,U+0531,U+0533,U+055D,U+0561-0563,U+0565,U+0567-0569,U+056B-056C,U+056E-0570,U+0574-0576,U+0578-0579,U+057D-0584,U+05D0-05D1,U+05D3-05D5,U+05D7-05D9,U+05DB-05DE,U+05E0-05E2,U+05E4,U+05E7-05EA,U+0621-0623,U+0626-062A,U+062C-062F,U+0631-0634,U+0636-0637,U+0639,U+0641-0648,U+064A-064B,U+0679,U+067E,U+0686,U+06A9,U+06AF,U+06BA,U+06BE,U+06C1,U+06CC,U+06D2,U+06D4,U+0902,U+090F,U+0914-0915,U+091B-091F,U+0924,U+0928,U+092A,U+092C,U+092E-0930,U+0932,U+0935,U+0938-0939,U+093E-093F,U+0941-0942,U+0947-0948,U+094B,U+094D,U+0964,U+0E02,U+0E04,U+0E07-0E08,U+0E14-0E15,U+0E17-0E1B,U+0E1E-0E1F,U+0E21-0E23,U+0E25,U+0E27-0E28,U+0E2A-0E2B,U+0E2D,U+0E30-0E35,U+0E37,U+0E40,U+0E43,U+0E46,U+0E48-0E49,U+0E4C,U+1EA3,U+1EAD,U+1EC3,U+1EC7,U+1ECD,U+1EE7,U+1EE9,U+1EEF,U+200C,U+2014,U+2022,U+2026,U+2190-2193,U+2196-2199,U+21D0,U+21D2,U+21D4,U+221E,U+2318,U+2325-2326,U+232B,U+2500-2503,U+250C,U+250F-2510,U+2513-2514,U+2517-2518,U+251B-251C,U+2523-2524,U+252B-252C,U+2533-2534,U+253B-253C,U+254B,U+25CF,U+2605-2606,U+2713,U+2717,U+271A,U+27F5-27F7,U+3001-3002,U+3005,U+3042,U+3044,U+304C-304D,U+3053,U+3057,U+3059,U+305D,U+3066-3069,U+306B,U+306E-306F,U+3079,U+307B,U+308B-308C,U+30B3,U+30BF,U+30D4,U+30E5,U+30F3,U+30FC,U+4E00,U+4E1C,U+4ED6,U+4EE5,U+4EEC,U+505A,U+5176,U+5206-5207,U+5341,U+5411,U+5916,U+591F,U+597D,U+5B66,U+5F97,U+6211,U+6240,U+660E,U+662F,U+672F,U+673A,U+7406,U+7684,U+79D1,U+7B97,U+80FD,U+827A,U+82B8,U+8853,U+897F,U+89E3,U+8AAC,U+8BA1,U+8DB3,U+91CA,U+AC00,U+AC83,U+AC8C,U+ACFC,U+ADF8,U+B294,U+B2E4,U+B3C4,U+B4E0,U+B85C,U+B9AC,U+BA85,U+BAA8,U+BC16,U+BD84,U+C124,U+C218,U+C220,U+C5D0,U+C608,U+C6B0,U+C740,U+C744,U+C758,U+C774,U+C788,U+C815,U+CDA9,U+CEF4,U+D130,U+D4E8,U+D558-D559,U+D560,U+D574,U+D788,U+E0A0,U+E0B0-E0B3,U+E0B8-E0BB,U+E0C0-E0C3,U+E30C-E30D,U+E312,U+E315,U+E620,U+E624,U+E628,U+E702,U+E70E,U+E768,U+E780,U+EB51-EB54,U+EB62-EB63,U+F00C-F00D,U+F09B,U+F113,U+F1D3,U+F408,U+F418-F41A,U+F423,U+FC32,U+FF0C

# For pyftsubset --unicodes parameter:
000A,0020-0057,0059,005B-007E,00DF-00E1,00E4-00EA,00EC-00ED,00F0,00F2-00F3,00F5-00F6,00F8,00FA,00FC-00FE,010D,0111,011B,011F,0131,0159,015F,0161,0171,0397,03AC-03AF,03B1-03B5,03B7-03C1,03C3-03C9,03CC,03CE,041C-041D,0430-0432,0434-0435,0437-0438,043A,043C-0443,0446,0448-0449,044C,044E-044F,0454,0456,0531,0533,055D,0561-0563,0565,0567-0569,056B-056C,056E-0570,0574-0576,0578-0579,057D-0584,05D0-05D1,05D3-05D5,05D7-05D9,05DB-05DE,05E0-05E2,05E4,05E7-05EA,0621-0623,0626-062A,062C-062F,0631-0634,0636-0637,0639,0641-0648,064A-064B,0679,067E,0686,06A9,06AF,06BA,06BE,06C1,06CC,06D2,06D4,0902,090F,0914-0915,091B-091F,0924,0928,092A,092C,092E-0930,0932,0935,0938-0939,093E-093F,0941-0942,0947-0948,094B,094D,0964,0E02,0E04,0E07-0E08,0E14-0E15,0E17-0E1B,0E1E-0E1F,0E21-0E23,0E25,0E27-0E28,0E2A-0E2B,0E2D,0E30-0E35,0E37,0E40,0E43,0E46,0E48-0E49,0E4C,1EA3,1EAD,1EC3,1EC7,1ECD,1EE7,1EE9,1EEF,200C,2014,2022,2026,2190-2193,2196-2199,21D0,21D2,21D4,221E,2318,2325-2326,232B,2500-2503,250C,250F-2510,2513-2514,2517-2518,251B-251C,2523-2524,252B-252C,2533-2534,253B-253C,254B,25CF,2605-2606,2713,2717,271A,27F5-27F7,3001-3002,3005,3042,3044,304C-304D,3053,3057,3059,305D,3066-3069,306B,306E-306F,3079,307B,308B-308C,30B3,30BF,30D4,30E5,30F3,30FC,4E00,4E1C,4ED6,4EE5,4EEC,505A,5176,5206-5207,5341,5411,5916,591F,597D,5B66,5F97,6211,6240,660E,662F,672F,673A,7406,7684,79D1,7B97,80FD,827A,82B8,8853,897F,89E3,8AAC,8BA1,8DB3,91CA,AC00,AC83,AC8C,ACFC,ADF8,B294,B2E4,B3C4,B4E0,B85C,B9AC,BA85,BAA8,BC16,BD84,C124,C218,C220,C5D0,C608,C6B0,C740,C744,C758,C774,C788,C815,CDA9,CEF4,D130,D4E8,D558-D559,D560,D574,D788,E0A0,E0B0-E0B3,E0B8-E0BB,E0C0-E0C3,E30C-E30D,E312,E315,E620,E624,E628,E702,E70E,E768,E780,EB51-EB54,EB62-EB63,F00C-F00D,F09B,F113,F1D3,F408,F418-F41A,F423,FC32,FF0C
